# SEP_projects

./: Assignment3(Q&A_part).md  Assignment4(Q&A_part).md  Assignment4_SQL.sql  SQL Assignment2 (Q&A_part).docx  SQL Assignment2 (sql_part).sql  SQL Assignment3.sql
Antra.NBATesingApp.Data.Models/: Player.cs
Antra.NBATesting.Data.Repository/: Antra.NBATestingApp.Data.Repository.csproj  DBHelper.cs
Antra.TrainingApp.UI.ConsoleApp/: ManagePlayer.cs
ConsoleAppNBATesting/: Antra.NBATesingApp.Data.ModelsTeam.cs  NBATestingApp.sln
ConsoleAppNBATesting/Antra.NBATesting.Data.Repository/: IRepository.cs
Day1/: SQL Assignment1.sql  SQL Assignment2 (sql_part).sql
Day2/: Assignment3(Q&A_part).md  SQL Assignment3.sql
Day5/: Assignment4(Q&A_part).md  DataBase_question.md
MovieShop/: MovieShop.sln
MovieShop/Infrastructure/: Infrastructure.csproj
MovieShop/MovieShopMVC/: MovieShopMVC.csproj  Startup.cs  appsettings.json
MovieShop/MovieShopMVC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShop/MovieShopMVC/Properties/: launchSettings.json
MovieShop/MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShop/MovieShopMVC/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Test.cshtml  TestView.cshtml
MovieShop/MovieShopMVC/Views/Movies/: Details.cshtml  GenreViews.cshtml  GetTopRevenueMovies.cshtml
MovieShop/MovieShopMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MovieCard.cshtml  _MovieFavoriteCard.cshtml  _MoviePurchasedCard.cshtml  _testLayout.cshtml
MovieShop/MovieShopMVC/Views/User/: Favorites.cshtml  Login.cshtml  Purchases.cshtml  Register.cshtml  UserDetails.cshtml
NBATestingApp/: NBATestingApp.sln
NBATestingApp/Antra.TrainingApp.UI.ConsoleApp/: Antra.TrainingApp.UI.ConsoleApp.csproj  ManagePlayer.cs  ManageTeam.cs  Program.cs  appSetting.json
(+127 files in other folders)
